#DataSource
spring.datasource.url=jdbc:mysql://devall.com.br:3306/teste
spring.datasource.username=testolino
spring.datasource.password=testolirico

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
